# demo-karate

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/pablo/: Application.java
src/main/resources/: application.yml
src/test/java/com/pablo/: DemoKarateTest.java
